package array;

public class FirstMissingPositive {

	public static void main(String[] args) {

	}

	/**
	 * идея такая - представить массив как связный список и найти первый как бы элемент в которой никто не пришел
	 *
	 * но вот не задача, тут могут быть отрицательные числа
	 *
	 * можем ли мы как то избавится от отрицательных чисел и нуля???
	 *
	 * может - что и будем делать
	 */
	static int firstMissingPositive(int[] arr) {

		//идея - избавится от отрицательных числе и нуля - свести задачу к подзадаче
		// а как избавится? - заменять на что либо
		// а на что?
		// например на 1
		// а если единицы в массиве нет а мы ее искуственно введем?
		// а давай проверим, есть ли единица а потом если есть заменим все отрицательные ей
		// а если нет - супер ее то нам и не хватало - вот он ответ


		//давай сделаем каунтер

		int counter = 0;

		for (int elm : arr) {
			//пробегаем первый раз по массиву и пытаемся там найти единуцу
			if (elm == 1) {
				counter++;
				//как нашли все - брейк
				break;
			}
		}

		//если не нашли - вот он наш ответ
		if (counter == 0) {
			return 1;
		}

		// если длинна массива один и при этом единица есть то ответ 2
		if (arr.length == 1) {
			return 2;
		}

		// а заменяем отрицательные числа и ноль на единицу,
		// нули и числа которые больше чем n единицами
		// после такой конвертации числа будут
		// содержать только положительные числа и больше нуля
		for (int i = 0; i < arr.length; i++) {
			if ((arr[i] <= 0) || (arr[i] > arr.length)) {
				arr[i] = 1;
			}
		}



		// ну а дальше проще - будем красить минусом
		//и грубо говоря сводим задачу к подзадаче где надо найти
		//первый пропущенный элемент и все числа от 1 до n
		for (int i = 0; i < arr.length; i++) {
			int elm = Math.abs(arr[i]);
			//если ты встретил число в массиве - меняем знак
			//будь осторожен - менять знак надо только один раз
			//мало ли там сколько дубликатов будет
			if (elm == arr.length) {
				arr[0] = -Math.abs(arr[0]);
			} else {
				arr[elm] = -Math.abs(arr[elm]);
			}
		}

		//ну и последним этапом находим первый положительный элемент он и будет наш искомый
		for (int i = 1; i < arr.length; i++) {
			if (arr[i] > 0) {
				return i;
			}
		}

		//если нулевой элемент больше нуля и мы не нашли больше ничего другого
		//тогда возвращаем длинн, то есть последний
		if (arr[0] > 0) {
			return arr.length;
		}

		//если же нигде ничего не нашли - тогда возвращаем длинну - она будет
		return arr.length + 1;
	}
}
