package backtracking;

import java.util.Arrays;

public class NextPermutation2 {

    public static void main(String[] args) {
        int[] arr = {1,3,2};
        nextPermutation(arr);
        System.out.println(Arrays.toString(arr));
    }


        /*


        Реализуй метод next permutation, который реррейджит числа в  лексиграфически следущуюю пермутацию чисел
        если такой пермутейшен не возможет ты должен переставить числа в сортированном виде, проще говоря отсортировать в порядке возрастания

        алгоритм должен быть инплейс и использовать константную память

        1,2,3 → 1,3,2
        3,2,1 → 1,2,3
        1,1,5 → 1,5,1

    Идея:
     1. Раскручиваем цикл с право на лево и  ищем первое число, которое нарушает убывающий порядок,
        то есть впередистоящее больше чем сзадистоящие (1-2-3) - наша 2-3 нарушает убывающий порядок
     2. свопаем это число на наименьшее число, которое больше этого найденного числа.
     3. Выполняем обратную сортировку номеров после обмененного номера.
    */

    /**
     *
     * это более простая версия тут мы просто идем и ищем элемент который нарушает убывающий порядок
     */
    static void nextPermutation(int[] nums) {
        int i = nums.length - 2;
        //ищем элемент который нарушает убывающий порядок
        while (i >= 0 && nums[i + 1] <= nums[i]) {
            i--;
        }
        //если нашли - то есть мы не дошли до конца
        //то ищем индексы
        if (i >= 0) {
            //опять идем с конца и ищем элемент который больше либо равен нашему итому
            int j = nums.length - 1;
            while (j >= 0 && nums[j] <= nums[i]) {
                j--;
            }
            //как только нашли свопаем элементы
            swap(nums, i, j);
        }
        //и в конце реверсим последнюю часть массива
        reverse(nums, i + 1);
    }

    static void reverse(int[] nums, int start) {
        int i = start, j = nums.length - 1;
        while (i < j) {
            swap(nums, i, j);
            i++;
            j--;
        }
    }

    static void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
